# CTP

./: .gitmodules  Launcher.properties  build.xml  config-bkp.xml  config.xml  stable_notify_requests.jsonl  users.xml
CACHE/: AuditLogServlet.css  ConfigurationTemplates.xml  DAEditor.css  DAList.css  DAList.html  JSCTP.js  LookupServlet.css  SummaryServlet.css
docs/: CTP-Delta-From-RSNA-MIRC-CTP.md  current pitfall.md
docs/handover/: 00-overview.md  01-completed-work.md  02-open-items.md  03-next-iteration-plan.md  04-performance-plan.md  05-stop-point-2026-05-27-ssl.md  06-stable-notification-spec.md  07-stable-notify-local-receiver.md  08-local-command-notification-spec.md  09-stop-point-2026-05-28-notifications.md  10-stop-point-2026-05-28-object-branching.md  11-stop-point-2026-05-30-build-env-windows.md  12-stop-point-2026-05-30-rsna-delta-doc-alignment.md  13-stop-point-2026-05-30-util-security-review-plan.md  14-stop-point-2026-05-30-handover-critical-review.md  15-stop-point-2026-05-30-util-http-security-augmentation-plan.md  16-implementation-plan-2026-05-30-util-http-security-and-handover-fixes.md  17-stop-point-2026-05-30-util-http-security-implementation-progress.md  18-stop-point-2026-05-30-util-http-security-m4-m5-progress.md  19-stop-point-2026-05-30-util-http-security-full-suite-refresh.md  20-stop-point-2026-05-30-util-http-handler-auth-gate.md  21-stop-point-2026-05-30-stability-exec-and-audit-level-fixes.md  22-stop-point-2026-05-30-runtime-polish-and-defaults.md
docs/handover-archive/2026-05-27/: 00-overview.md  01-infrastructure.md  02-security-fixes.md  03-characterization-tests.md  04-dependency-modernization.md  05-reliability.md  06-maintainability.md
docs/handover-archive/2026-05-27-pre-ssl/: 00-overview.md  01-completed-work.md  02-open-items.md  03-next-iteration-plan.md  04-performance-plan.md  05-stop-point-2026-05-27.md
docs/report/: README.md  stage-0.md  stage-1.md  stage-10.md  stage-11.md  stage-12.md  stage-13.md  stage-14.md  stage-15.md  stage-16.md  stage-17.md  stage-18.md  stage-19.md  stage-2.md  stage-20.md  stage-21.md  stage-3.md  stage-4.md  stage-5.md  stage-6.md  stage-7.md  stage-8.md  stage-9.md
docs/report/archive/: stage-summary-0-12.md
source/config/: config.xml
source/files/: log4j.properties
source/files/ROOT/: example-index.html
source/files/examples/: example-config.xml  stability_notify_receiver.py
source/java/org/rsna/ctp/: ClinicalTrialProcessor.java  Configuration.java
source/java/org/rsna/ctp/objects/: DicomObject.java  PrivateNameIndex.java  PrivateTagIndex.java
source/java/org/rsna/ctp/pipeline/: AbstractExportService.java  AbstractImportService.java  AbstractPipelineStage.java  AbstractQueuedExportService.java  Pipeline.java  Quarantine.java
source/java/org/rsna/ctp/plugin/: AbstractPlugin.java  StabilityExecPlugin.java  StabilityNotificationPlugin.java  StabilityWebhookPlugin.java  StableNotificationPlugin.java
source/java/org/rsna/ctp/servlets/: AuditLogServlet.java  CTPServlet.java  ConfigurationServlet.java  DBVerifierServlet.java  DicomAnonymizerServlet.java  IDMapServlet.java  LookupServlet.java  LookupTableCheckerServlet.java  ObjectLoggerServlet.java  ObjectTrackerServlet.java  QuarantineServlet.java  ScriptServlet.java  ServerServlet.java  StatusServlet.java  SummaryServlet.java
source/java/org/rsna/ctp/stdplugins/: AuditLog.java
source/java/org/rsna/ctp/stdstages/: ArchiveImportService.java  BasicFileStorageService.java  DatabaseExportService.java  DatabaseVerifier.java  DicomAnonymizer.java  DicomAuditLogger.java  DicomConditionalAuditLogger.java  DicomDifferenceLogger.java  DicomExportService.java  DicomSTOWRSExportService.java  DirectoryImportService.java  DirectoryStorageService.java  EmailService.java  FileStorageService.java  FtpsExportService.java  HttpExportService.java  ObjectFork.java  ObjectInlet.java  ObjectRouter.java  ObjectTracker.java  PDFStorageService.java  PerformanceLogger.java  PictureStorageService.java  PollingHttpImportService.java  SftpExportService.java  StabilityMonitorProcessor.java
source/java/org/rsna/ctp/stdstages/anonymizer/: IntegerTable.java  LookupTable.java
source/java/org/rsna/ctp/stdstages/database/: TestDatabaseAdapter.java
source/java/org/rsna/ctp/stdstages/dicom/: DicomStorageSCP.java  DicomStorageSCU.java  SimpleDicomStorageSCP.java
source/java/org/rsna/ctp/stdstages/email/: EmailSender.java
source/java/org/rsna/ctp/stdstages/storage/: FileSystem.java  FileSystemManager.java  GuestListServlet.java  StorageServlet.java
source/java/org/rsna/ctp/stdstages/verifier/: StudyObject.java
source/java/org/rsna/installer/: Installer.java
source/java/org/rsna/launcher/: BasePanel.java  ConfigPanel.java  Configuration.java  EnvironmentPanel.java  Launcher.java  SystemPanel.java  Util.java
source/java/org/rsna/runner/: Runner.java
source/resources/: BaseStyles.css  ConfigurationTemplates.xml  DAEditor.html  JSCTP.css  JSLoginPopup.js  JSSplitPane.css  JSSplitPane.js  LookupTableCheckerServlet.css  QuarantineServlet.css
source/test/java/org/rsna/ctp/: ConfigLogPasswordIntegrationTest.java  ConfigLogSanitizationTest.java
source/test/java/org/rsna/installer/: InstallerPasswordTest.java
source/test/java/org/rsna/runner/: AcceptAllHostnameVerifierTest.java  XxeProtectionRunnerTest.java
source/test/java/org/rsna/server/: AuthenticatorSecurityTest.java  HttpHandlerSecurityTest.java  HttpRequestParsingLimitsTest.java  HttpResponseHeaderSanitizationTest.java  SessionSecurityTest.java  UsersXmlFileImplSecurityTest.java
source/test/java/org/rsna/servlets/: LoginServletSecurityTest.java  ServletOptionsSecurityTest.java  UserManagerServletSecurityTest.java
source/test/java/org/rsna/util/: AttackLogSecurityEventTest.java
test/quarantines/httpserver/basic-file-storage/..index/: QuarantineIndex.db
test/roots/client/database-verifier/: __tables.db
test/roots/client/dicom-anonymizer/: integers.db
test/roots/client/idmap/: __map.db  __map.lg
test/roots/client/objecttracker/: __tracker.db
(+35 files in other folders)
